# Theme
theme = "dawnfox"

# Font
font-family = "SauceCodePro NFM Medium"
font-family-bold = "SauceCodePro NFM SemiBold"
font-family-italic = "SauceCodePro NFM Italic"
font-family-bold-italic = "SauceCodePro NFM SemiBold Italic"
font-size = 11

# Window configuration
window-decoration = false
mouse-shift-capture = true
macos-titlebar-style = hidden
macos-window-shadow = false

# clickable links
link-url = true

# Styling 
bold-is-bright = true

# Coloring
background = #faf4ed
foreground = #575279
selection-background = #d0d8d8
selection-foreground = #575279
cursor-color = #575279
cursor-text = #f7f7f7
palette = 0=#575279
palette = 1=#b4637a
palette = 2=#618774
palette = 3=#ea9d34
palette = 4=#286983
palette = 5=#907aa9
palette = 6=#56949f
palette = 7=#e5e9f0
palette = 8=#5f5695
palette = 9=#c26d85
palette = 10=#629f81
palette = 11=#eea846
palette = 12=#2d81a3
palette = 13=#9a80b9
palette = 14=#5ca7b4
palette = 15=#e6ebf3
palette = 16=#d7827e
