# -------------------------------
# TERM Configuration
# -------------------------------
# Default used for TERM inside tmux.
set -g default-terminal "tmux-256color"

# Matches TERM OUTSIDE of tmux. will modify how tmux interacts
# with the terminal we are using.
set -ag terminal-overrides ",tmux-256color:RGB"

# # -------------------------------
# # Plugins
# # -------------------------------
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# 
# set -g @plugin 'catppuccin/tmux'

# -------------------------------
# General Config
# -------------------------------
# Set focus-event
set -g focus-events on

# Set history to 50000
set -g history-limit 50000

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Removes grace-period for commands such as movement between panes
set -g repeat-time 0

# Renumbers windows when closed
set -g renumber-windows on

# Remove delay from vim when exiting insert mode with Esc
set -sg escape-time 0

# Visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# Turn the status bar on
set -g status on

# Set update frequencey (default 15 seconds)
set -g status-interval 5

# center window list for clarity
set -g status-justify centre

# -------------------------------
# Key Bindings
# -------------------------------

# Set prefix key
unbind-key C-b
set -g prefix C-q

# Moving between panes using vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 10
bind L resize-pane -R 10

# Reload Configuration
bind R source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display-message "Config reloaded..."

# Toggle logging of commands.
bind-key H pipe-pane "exec cat >>$HOME/'#S.#I.#P.-tmux.log'" \; display-message 'Started logging to $HOME/#S.#I.#P-tmux.log'
bind-key g pipe-pane \; display-message 'Ended logging to $HOME/#S.#I.#P-tmux.log'

# Session hopping
bind-key s choose-session

# Create new session
bind-key E command-prompt -p "New session name:" "new-session -s '%%'"

# Delete current session without detatching
bind-key X run '/bin/bash ${XDG_CONFIG_HOME}/tmux/scripts/kill_session.sh "#{session_name}" "#{session_id}"'

# Synchronize panes
bind-key y set-window-option synchronize-panes

# Macros
bind-key m command-prompt -p "Run macro:" "run-shell \"${XDG_CONFIG_HOME}/tmux/scripts/macros/%%\""

# -------------------------------
# Styling
# -------------------------------

# set pane colors - hilight the active pane
set -g pane-border-style fg=black
set -g pane-active-border-style fg=green #base01
set-window-option -g window-active-style bg=#faf4ed
set-window-option -g window-style bg=#f7ecdf

## colorize messages in the command line
set -g message-style bg=default,fg=red

# ----------------------
# Status Bar
# -----------------------

# set color for status bar
set -g status-style fg=blue,bg=default

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-style fg=black,bg=default
set-window-option -g window-status-current-style fg=green,bg=default
#
# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=black]:: #[fg=red]#(curl -s https://ifconfig.io) #[fg=black]:: #[fg=red]#(/bin/bash ${XDG_CONFIG_HOME}/tmux/scripts/get-AWS-profile.sh | cut -d, -f1) #[fg=black]:: #[fg=red]#(/bin/bash ${XDG_CONFIG_HOME}/tmux/scripts/get-AWS-profile.sh | cut -d, -f2)" 

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 100
set -g status-right '#[fg=red]#(grep -q "* \[\s\]" $VIMWIKI_ROOT/todos/$(date +"%Y-%m-%d").md && echo " TODOS exist ") #[fg=black]:: #[fg=green]#S #I:#P #[fg=black]:: #[fg=green]%Y-%m-%d #[fg=black]::#[fg=green] Week %V #[fg=black]:: #[fg=green] %H:%M #[fg=black]::'
